# PopularMovies

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/raghav/akash/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/raghav/akash/popularmovies/: BaseApplication.java  DetailScreenActivity.java  DetailsActivity.java  ImageAdapter.java  MovieDetails.java  MovieMetaData.java  MoviesActivity.java  PosterScreenActivity.java  SettingsActivity.java  ToolbarActivity.java
app/src/main/java/raghav/akash/popularmovies/adapter/: DetailsAdapter.java  ImageAdapter.java  TrailerAdapter.java
app/src/main/java/raghav/akash/popularmovies/fragment/: TrailerFragment.java
app/src/main/java/raghav/akash/popularmovies/model/: MovieDetails.java  Review.java  Trailer.java
app/src/main/java/raghav/akash/popularmovies/network/: ApiRequestGenerator.java  ApiUrl.java  NetworkRequestHandler.java  Request.java  Response.java  ResponseCallback.java  UrlGenerator.java
app/src/main/res/layout/: activity_detail_screen.xml  activity_poster_screen.xml  activity_settings.xml  activity_toolbar.xml  adapter_detail_view.xml  adapter_trailer_view.xml  content_detail_screen.xml  content_details.xml  content_movies.xml  content_poster_screen.xml  content_settings.xml  fragment_trailer.xml
app/src/main/res/menu/: poster_screen_menu.xml  settings_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/raghav/akash/popularmovies/: ExampleUnitTest.java
(+4 files in other folders)
