apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "raghav.akash.popularmovies"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BASE_URL', '\"http://api.themoviedb.org/3/movie\"'
            buildConfigField 'String', 'BASE_POSTER_URL_185', '\"https://image.tmdb.org/t/p/w185\"'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BASE_URL', '\"http://api.themoviedb.org/3/movie\"'
            buildConfigField 'String', 'BASE_POSTER_URL_185', '\"https://image.tmdb.org/t/p/w185\"'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    testCompile 'junit:junit:4.12'
}
