<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <ListPreference
    android:dependency="pref_sync"
    android:key="@string/pref_sortOrderKey"
    android:title="@string/pref_movieSortType"
    android:dialogTitle="@string/pref_movieSortSelection"
    android:entries="@array/pref_syncConnectionTypes_entries"
    android:entryValues="@array/pref_syncConnectionTypes_values"
    android:defaultValue="@string/pref_defaultMovieSortOrder" />
</PreferenceScreen>